{
  "name": "magpie",
  "version": "0.0.4",
  "description": "Simple persistence for rapid prototyping. Powered by levelup.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:capelio/magpie.git"
  },
  "keywords": [
    "db",
    "database",
    "datastore",
    "store",
    "storage",
    "json",
    "levelup",
    "leveldb"
  ],
  "author": "C. Corey Capel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capelio/magpie/issues"
  },
  "dependencies": {
    "levelup": "~0.8.0",
    "lodash": "~1.2.1",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  }
}
